\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Settings}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Space}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}State Representation}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visulization of Jungle Chess game board}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:confusion}{{1}{2}{Visulization of Jungle Chess game board}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Combinatorial Size}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Action Space}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RandomAgent}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GreedyAgent}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:piece_value}{{1}{3}{GreedyAgent}{equation.2.1}{}}
\newlabel{eq:piece_value_function}{{2}{3}{GreedyAgent}{equation.2.2}{}}
\newlabel{eq:positional_reward}{{3}{3}{GreedyAgent}{equation.2.3}{}}
\newlabel{eq:advance_reward}{{4}{3}{GreedyAgent}{equation.2.4}{}}
\newlabel{eq:center_reward}{{5}{3}{GreedyAgent}{equation.2.5}{}}
\newlabel{eq:mobility}{{6}{4}{GreedyAgent}{equation.2.6}{}}
\newlabel{eq:safety}{{7}{4}{GreedyAgent}{equation.2.7}{}}
\newlabel{eq:threat_value}{{8}{4}{GreedyAgent}{equation.2.8}{}}
\newlabel{eq:can_capture}{{9}{4}{GreedyAgent}{equation.2.9}{}}
\newlabel{eq:total_heuristic}{{10}{4}{GreedyAgent}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MinimaxAgent}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:minimax_total_heuristic}{{11}{5}{MinimaxAgent}{equation.2.11}{}}
\newlabel{eq:minimax_c1_base}{{12}{5}{MinimaxAgent}{equation.2.12}{}}
\newlabel{eq:minimax_c2_base}{{13}{5}{MinimaxAgent}{equation.2.13}{}}
\newlabel{eq:minimax_c3}{{14}{5}{MinimaxAgent}{equation.2.14}{}}
\newlabel{eq:minimax_c4}{{15}{6}{MinimaxAgent}{equation.2.15}{}}
\newlabel{eq:minimax_tactical_value}{{16}{6}{MinimaxAgent}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q-Learning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic State Definition}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Learning process}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}RewardFunction}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximate Q-Learning Agent}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algorithm Foundation}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Feature Engineering Framework}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning Algorithm}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Training Framework}{8}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experience Replay Enhancement}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Mechanisms}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deep Q-Network (DQN) Agent}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Algorithm Foundation}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Basic State Definition}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Network Architecture}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Learning Algorithm}{9}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Training Dynamics}{10}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Head-to-head win rates of each agent (first-hand / second-hand, \%)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:head_to_head}{{1}{10}{Head-to-head win rates of each agent (first-hand / second-hand, \%)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Phase Analysis}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Details and Performance Analysis}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:training_details}{{A}{12}{Training Details and Performance Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DQN Training Progression}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN Training Performance}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:dqn_training_curves}{{2}{12}{DQN Training Performance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Training Phase Analysis}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}QL and AQ Training Progression}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QL Training Performance}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ql_training_curves}{{3}{13}{QL Training Performance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AQ Training Performance}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:aq_training_curves}{{4}{13}{AQ Training Performance}{figure.4}{}}
\gdef \@abspage@last{13}
